{
  "ts-node": {
    "files": true
  },
  "compilerOptions": {
    "target": "es2019",
    "lib": ["ES2019", "DOM"],
    "module": "commonjs",
    "moduleResolution": "node",
    "jsx": "react-jsx",
    "outDir": "dist",
    "rootDir": "src",
    "allowJs": true,
    "strict": true,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true,
    "declaration": true,
    "sourceMap": true,
    "baseUrl": ".",
    "paths": {
      // Point at de.types' BUILT output, not its source. Mapping to source
      // pulled .ts files from outside src/ into the program, which forced
      // rootDir to null and buried declarations under dist/de.sdk/src/.
      // Declarations are referenced, never emitted, so rootDir stays "src".
      // Requires de.types to be built first (`yarn build:types` at the root).
      "@de./types": ["../de.types/dist"],
      "@de./types/*": ["../de.types/dist/*"]
    }
  },
  "include": ["src/**/*"],
  "exclude": ["dist", "test"]
}
